#authorization-fog {
  z-index: 1;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  //background: rgba(0, 0, 0, 0.4);
}


@authorization-popup-width: 330px;
#authorization-popup {
  z-index: 2;
  position: fixed;
  width: @authorization-popup-width;
  //height: 300px;
  background: white;
  border-radius: 4px;
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.2);
  transform: scale(0.1);

  #authorization-header {
    overflow: visible;
    height: 10px;
    margin-top: -40px;
    margin-bottom: 80px;
    text-align: center;

    .icon {
      width: 80px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      box-sizing: border-box;
      background: #004D40;
      border-radius: 50px;
      .fa {
        font-size: 60px;
        color: white;
      }
    }
  }

  #authorization-title {
    font-family: 'PT Sans Bold';
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: #004D40;
  }

  #authorization-footer {
    background: #ECEFF1;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
