@modal-header-height: 35px;
@modal-header-close-button-width: 40px;


.ui-modal-fog {
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.ui-modal {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  background: white;
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.2);
  transform: scale(0.1);

  .modal-header {
    display: block;
    height: @modal-header-height;
    padding-left: 10px;
    box-sizing: border-box;
    background: #F5F5F5;
    border-bottom: 1px solid lightgrey;

    .modal-header-title {
      display: block;
      overflow: hidden;
      margin-right: @modal-header-close-button-width;
      box-sizing: border-box;
      font-size: 12px;
      line-height: @modal-header-height;
      white-space: nowrap;
      text-wrap: none;
      text-overflow: ellipsis;
      text-transform: uppercase;
      color: #616161;
    }

    .close-modal-button {
      float: right;
      width: @modal-header-close-button-width;
      font-size: 18px;
      line-height: @modal-header-height;
      text-align: center;

      i {
        color: #BDBDBD;
        cursor: pointer;
        &:hover {
          color: #757575;
        }
      }

    }
  }

  .modal-content {
    &.fixed-height {
      overflow: auto;
    }
  }

  .modal-footer {
    display: block;
    background: #FAFAFA;
    border-top: 1px solid lightgrey;
  }
}
