/**********
** FONTS
*********/

@font-face {
  font-family: "Roboto Regular";
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto Bold";
  src: url("../fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto Italic";
  src: url("../fonts/Roboto-Italic.ttf");
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans-Web-Regular.ttf");
}

@font-face {
  font-family: "PT Sans Bold";
  src: url("../fonts/PT_Sans-Web-Bold.ttf");
}

@font-face {
  font-family: "PT Sans Italic";
  src: url("../fonts/PT_Sans-Web-Italic.ttf");
}


html, body {
  margin: 0px;
  padding: 0px;
  font-family: 'PT Sans';
}
